<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MyHistory</title>
  </head>
  <body>
    <!-- Mobile Message -->
    <div class="mobile-message">
      <h2>
        Please use appliation <br />on large screen <br />(PC or laptop screen)
      </h2>
    </div>
    <canvas id="canvas1"></canvas>
    <div class="container">
      <h1>Welcome to <em>myHistory</em></h1>
      <p>
        Today we expect everyone to be highly flexible and adaptable. But this
        is not a new invention. I would like to tell you my story, which is
        based on this very ability.
      </p>
      <button onclick="window.location.href='bremen1.html'">Start Story</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
